<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        body {
            font-family: Roboto;
        }

        .exemplo {
            background-color: grey;
            width: 200px;
            height: 200px;
            border: 50px groove;
        }

        #exemplo-1 {
            border-image-source: url('../Bordas/baixados.jpeg');
            border-image-repeat: repeat;
            border-image-slice: 40;
            border-image-width: 20px 60px;
        }

        #exemplo-2 {
            border-image-source: linear-gradient(black, grey);
            border-image-slice: 10 fill;
        }
    </style>
</head>
<body>
    <h1>Bordas com Imagens - Width</h1>
    <ul>
        <li>border-image-source</li>
        <li>border-image-width</li>
        <li>border-image-repeat</li>
        <li>border-image-repeat</li>
        <li>border-image-outset</li>
        <li>border-image-slices</li>
    </ul>
    <h2>Exemplo:</h2>
    <div id="exemplo-1" class="exemplo"></div>
    <br>
    <div id="exemplo-2" class="exemplo"></div>
</body>
</html>