<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        Padding espaçamento por fora dos elementos.
        Um valor: aplica nos 4 lados
        Dois valores: em cima e embaixo, segundo valor mostrar
        Três valores: em cima, lados e embaixo
        Quatro valores: cima, direita, baixo, esquerda

        padding-top
        padding-botton
        padding-left
        padding-right
        */

        div{
            width: 200px;
            height: 200px;
            color: white;
        }
        #elemento-01{
            background: orange;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
        }
        #elemento-02{
            background: purple;
        }
    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptatum, voluptates adipisci illum, commodi voluptas laudantium molestias temporibus perspiciatis voluptatibus laborum id sunt minus amet consequatur iste esse? Rem, explicabo!
    </div>
    <div id="elemento-02">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam culpa cumque perferendis accusantium cupiditate dolores temporibus. Qui est vel nihil esse possimus porro, eveniet provident in rerum voluptates libero earum.
    </div>
</body>
</html>