<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        .exemplo {
            width: 200px;
            background-color: chartreuse;
        }
        span {
            background-color: seagreen;
            color: white;
        }

        #nowrap {
           white-space: nowrap; 
        }
        #pre {
            white-space: pre;
        }
        #pre-line {
            white-space: pre-line;
        }
        #pre-wrap {
            white-space: pre-wrap;
        }
        #break-spaces {
            white-space: break-spaces;
        }
    </style>
</head>
<body>
    <h2>Propriedade <code>white-space</code></h2>
    <p>Define como os espaços em branco do texto de um determinado elemento é tratado.</p>

    <i>Exemplos:</i> <br><br>

    <code>white-space: normal;</code>
    <p class="exemplo">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur, rerum quisquam pariatur incidunt nobis obcaecati assumenda corporis distinctio quas quibusdam quod, hic neque rem doloremque libero itaque, maxime aperiam?</span>
    </p>

    <code>white-space: nowrap;</code>
    <p id="nowrap" class="exemplo">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquam earum quibusdam assumenda deleniti quia tempora consequatur. Eum voluptas obcaecati neque recusandae esse saepe ea distinctio illo, nisi corporis magnam.</span>
    </p>

    <code>white-space: pre;</code>
    <p id="pre" class="exemplo">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vitae, sequi, magnam deserunt voluptates sapiente non soluta nisi enim explicabo quam accusantium distinctio. Illo reprehenderit tenetur, cupiditate optio mollitia corporis.</span>
    </p>

    <code>white-space: pre-line;</code>
    <p id="pre-line" class="exemplo">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quidem maxime id facere voluptates incidunt, sapiente, nulla eius aut quae repellendus sunt aliquid fugiat at? Doloremque dolorem debitis praesentium non.</span>
    </p>

    <code>white-space: pre-wrap</code>
    <p id="pre-wrap" class="exemplo">
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore aut sapiente assumenda debitis harum quis iusto nobis aspernatur, fuga dicta obcaecati porro nam dolorum dolor voluptas alias accusantium! Molestiae, porro.</span>
    </p>

    <code>white-space: break-spaces</code>
    <p  id="break-spaces" class="exemplo">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus. Cum fugiat quis placeat debitis inventore tempore, voluptate porro recusandae ratione libero aliquid illum dolorum, incidunt fuga doloribus rem soluta.</span>
    </p>
</body>
</html>